# ********************************************************************************
# *  Copyright: National ICT Australia,  2007 - 2010                             *
# *  Developed at the ATP lab, Networked Systems research theme                  *
# *  Author(s): Athanassios Boulis, Dimosthenis Pediaditakis, Yuriy Tselishchev  *
# *  This file is distributed under the terms in the attached LICENSE file.      *
# *  If you do not find this file, copies can be found by writing to:            *
# *                                                                              *
# *      NICTA, Locked Bag 9013, Alexandria, NSW 1435, Australia                 *
# *      Attention:  License Inquiry.                                            *
# *                                                                              *
# *******************************************************************************/

[General]
# ==========================================================
# Always include the main Castalia.ini file
# ==========================================================
include ../Parameters/Castalia.ini

# General parameters configuration
sim-time-limit = 10000s  	# 10000 secs of data + 1 sec of MAC setup
SN.numNodes = 6		# Specifying number of nodes
SN.node[*].ResourceManager.baselineNodePower = 0

# wireless Channel parameters configuration
SN.wirelessChannel.pathLossMapFile = "Castalia/Simulations/Parameters/WirelessChannel/BANmodels/pathLossMap.txt"
SN.wirelessChannel.temporalModelParametersFile = "Castalia/Simulations/Parameters/WirelessChannel/BANmodels/TemporalModel.txt"


# Simulations Radio parameters configuration
SN.node[*].Communication.Radio.RadioParametersFile = "Castalia/Simulations/Parameters/Radio/BANRadio.txt"
SN.node[*].Communication.Radio.symbolsForRSSI = 16
SN.node[*].Communication.Radio.mode = "high"
SN.node[0].Communication.Radio.TxOutputPower = "-10dBm"
SN.node[1..].Communication.Radio.TxOutputPower = "-20dBm"
SN.node[*].Communication.Radio.collectTraceInfo = false


# MAC parameters configuration
SN.node[*].Communication.MACProtocolName = "BaselineBANMac" 
SN.node[*].Communication.MAC.phyDataRate = 1024
SN.node[0].Communication.MAC.isHub = true
SN.node[*].Communication.MAC.macBufferSize = 48
SN.node[*].Communication.MAC.collectTraceInfo = false
SN.node[1..].Communication.MAC.isRelay = true
SN.node[*].Communication.MAC.relayPar = 0

# Routing parameters configuration
SN.node[*].Communication.RoutingProtocolName = "LatorRouting"
SN.node[*].Communication.Routing.netBufferSize = 32
SN.node[*].Communication.Routing.allowedHelloLoss = 2
SN.node[*].Communication.Routing.collectTraceInfo = true

# TemperatureManager parameters configuration
SN.node[*].TemperatureManager.collectTraceInfo = false
SN.node[*].TemperatureManager.exportTemperatureHistory = true
SN.node[*].TemperatureManager.folderPath = "/home/egberto/BNS-Framework/Castalia/Simulations/LATORtest"
SN.node[*].TemperatureManager.nameFile = "temperature_stats"
SN.node[*].TemperatureManager.hysteresisFactor = 0.99
#SN.node[0].TemperatureManager.riseTemperatureLimit = 0.3
SN.node[1..2].TemperatureManager.riseTemperatureLimit = 0.00175
SN.node[4..5].TemperatureManager.riseTemperatureLimit = 0.00175

# Application parameters configuration
SN.node[*].ApplicationName = "ThroughputTest"
SN.node[*].Application.startupDelay = 1  		# wait for 1sec before starting sending packets
SN.node[0].Application.latencyHistogramMax = 1000
SN.node[0].Application.latencyHistogramBuckets = 10
SN.node[3].Application.packet_rate = 5
SN.node[*].Application.constantDataPayLoad = 100
SN.node[*].Application.collectTraceInfo = true
