#/***********************************************************************************************
# *  Copyright (c) Federal University of Para, brazil - 2012                                    *
# *  Developed at the Research Group on Computer Network and Multimedia Communication (GERCOM)  *
# *  All rights reserved                                                                        *
# *                                                                                             *
# *  Permission to use, copy, modify, and distribute this protocol and its documentation for    *
# *  any purpose, without fee, and without written agreement is hereby granted, provided that   *
# *  the above copyright notice, and the author appear in all copies of this protocol.          *
# *                                                                                             *
# *  Author(s): C. Perkins                                                                      *
# *  Reference Paper: RFC 3561                                                                  *
# *  Implementarion: Thiago Fernandes <thiago.oliveira@itec.ufpa.br> <thiagofdso.ufpa@gmail.com>* 
# **********************************************************************************************/

[General]

include ../Parameters/Castalia.ini

sim-time-limit = 70s

SN.field_x = 30                                        # meters
SN.field_y = 30                                        # meters
SN.numNodes = 50

SN.node[1..49].ResourceManager.initialEnergy = 100
#SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
SN.node[*].Communication.Radio.RadioParametersFile = "Castalia/Simulations/Parameters/Radio/CC2420.txt"

SN.node[*].Communication.Radio.collectTraceInfo = false
SN.node[*].Communication.Radio.TxOutputPower = "-5"
SN.node[*].Communication.MAC.collectTraceInfo = false
SN.node[*].Communication.Routing.collectTraceInfo = true
SN.node[*].Application.collectTraceInfo = false
SN.node[*].MobilityManager.collectTraceInfo = false

SN.wirelessChannel.onlyStaticNodes = true
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0

SN.node[*].ApplicationName = "ThroughputTest"
SN.node[*].Application.packet_rate = 1
		
SN.node[*].Communication.Radio.collisionModel = 0

include ../Parameters/MAC/SMAC.ini
SN.Node[0].Application.isSink = true;
SN.node[*].Communication.MACProtocolName = "TunableMAC"
SN.node[*].Communication.RoutingProtocolName = "AodvRouting"

