# ****************************************************************************
# *  Copyright: National ICT Australia,  2007 - 2010                         *
# *  Developed at the ATP lab, Networked Systems research theme              *
# *  Author(s): Athanassios Boulis, Yuriy Tselishchev                        *
# *  This file is distributed under the terms in the attached LICENSE file.  *
# *  If you do not find this file, copies can be found by writing to:        *
# *                                                                          *
# *      NICTA, Locked Bag 9013, Alexandria, NSW 1435, Australia             *
# *      Attention:  License Inquiry.                                        *
# *                                                                          *
# ***************************************************************************/

[General]
# =============================================
# Always include the main Castalia.ini file
# =============================================
include ../Parameters/Castalia.ini

sim-time-limit = 600s
#repeat = 5

SN.wirelessChannelName = "GoswamiChannel"

SN.field_x = 500  # cm
SN.field_y = 500  # cm
SN.field_z = 500  # cm

# These tests include 2 nodes each, coordinates will be specified manually
SN.numNodes = 12

# node deployment makes them apart in a 3D space

SN.wirelessChannel.onlyStaticNodes = false

# Node's initial deployment and mobility settings
SN.node[*].MobilityManagerName = "MobanMobilityManager"
SN.node[*].MobilityManager.updateInterval = 1

# hub
SN.node[0].MobilityManager.bodyPlacement = "right-waist"

# sensors
SN.node[1].MobilityManager.bodyPlacement = "head"
SN.node[2].MobilityManager.bodyPlacement = "left-arm"
SN.node[3].MobilityManager.bodyPlacement = "left-hand"
SN.node[4].MobilityManager.bodyPlacement = "chest"
SN.node[5].MobilityManager.bodyPlacement = "right-arm"
SN.node[6].MobilityManager.bodyPlacement = "right-hand"
SN.node[7].MobilityManager.bodyPlacement = "center-waist"
SN.node[8].MobilityManager.bodyPlacement = "left-leg"
SN.node[9].MobilityManager.bodyPlacement = "left-foot"
SN.node[10].MobilityManager.bodyPlacement = "right-leg"
SN.node[11].MobilityManager.bodyPlacement = "right-foot"
SN.node[*].MobilityManager.walkingFreq = 0.5
SN.node[*].MobilityManager.runningFreq = 1

# Choose a radio and set the Tx power to a low value so
# that node's mobility has a better effect on connectivity
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/BANRadio.txt"
SN.node[*].Communication.Radio.symbolsForRSSI = 16
SN.node[0].Communication.Radio.TxOutputPower = "-10dBm"
SN.node[1-8].Communication.Radio.TxOutputPower = "-15dBm"
SN.node[9].Communication.Radio.TxOutputPower = "-10dBm"
SN.node[10].Communication.Radio.TxOutputPower = "-15dBm"
SN.node[11].Communication.Radio.TxOutputPower = "-10dBm"

# WBANs MAC
# Choose a MAC layer set with default config and node 0 as Hub.
SN.node[*].Communication.MACProtocolName = "BaselineBANMac"
SN.node[*].Communication.MAC.phyDataRate = 1024
SN.node[0].Communication.MAC.isHub = true
SN.node[0].Communication.MAC.beaconPeriodLength = 92
SN.node[*].Communication.MAC.macBufferSize = 48
SN.node[*].Communication.MAC.enableRAP = false
SN.node[*].Communication.MAC.RAP1Length = 32
SN.node[*].Communication.MAC.pollingEnabled = true
SN.node[*].Communication.MAC.naivePollingScheme = true
SN.node[*].Communication.MAC.scheduledAccessLength = 4
SN.node[*].Communication.MAC.scheduledAccessPeriod = 1
SN.node[*].Communication.MAC.ackTimeout = 100


# Throughput test application is used to send 100-byte
# packets to node 0 (which by default is the receiving 
# node for this app). 1 packets per second will be send 
SN.node[*].ApplicationName = "ThroughputTest"
SN.node[1].Application.packet_rate = 86 # head / EEG
SN.node[2].Application.packet_rate = 1.2 # left-arm / blood presure
SN.node[3].Application.packet_rate = 1 # left-hand / glucose monitor
SN.node[4].Application.packet_rate = 192 # chest / ECG
SN.node[5].Application.packet_rate = 0.4 # right-arm / blood flow
SN.node[6].Application.packet_rate = 0.048 # right-hand / pulse rate
SN.node[7].Application.packet_rate = 16 # center-waist / drug-delivery
SN.node[8].Application.packet_rate = 0.048 # left-leg / blood pH
SN.node[9].Application.packet_rate = 35 # left-foot / motion sensor
SN.node[10].Application.packet_rate = 0.024 # right-leg / temperature sensor
SN.node[11].Application.packet_rate = 0.96 # right-foot / GPS

SN.node[*].Application.latencyHistogramMax = 500
SN.node[*].Application.latencyHistogramBuckets = 10
SN.node[*].Application.startupDelay = 1
SN.node[*].Application.constantDataPayload = 1


#Parameter needed for agent and manager change packets
#SN.node[*].Application.applicationID = ""

#Tell node zero to use Manager application
#SN.node[0].ApplicationName = "Manager"
#Tell all node that node zero is the Manager
#SN.node[*].Application.hubNode = 0

#SN.node[1].ApplicationName = "Agent"
#SN.node[1].Application.application_type = "bloodpressure"
#SN.node[1].Application.measurements_per_second = 0.1 #1/900, uma leitura a cada 15m, 48 leituras


# Trace info for each layer and managers (resource, mobility, sensor)
# turn on to show any patterns
SN.wirelessChannel.collectTraceInfo = false
SN.node[*].Communication.Radio.collectTraceInfo = false
SN.node[*].Communication.MAC.collectTraceInfo = true
SN.node[*].Communication.Routing.collectTraceInfo = true
SN.node[*].Application.collectTraceInfo = true
SN.node[*].MobilityManager.collectTraceInfo = false
SN.node[*].ResourceManager.collectTraceInfo = false
SN.node[*].SensorManager.collectTraceInfo = false


[Config CSMA]
# Choose a MAC layer set with default config and node 0 as Hub.
SN.node[*].Communication.MACProtocolName = "BaselineBANMac"
SN.node[*].Communication.MAC.phyDataRate = 1024
SN.node[0].Communication.MAC.isHub = true
SN.node[*].Communication.MAC.macBufferSize = 48
SN.node[*].Communication.MAC.enableRAP = true
SN.node[*].Communication.MAC.pollingEnabled = false
SN.node[*].Communication.MAC.naivePollingScheme = false

[Config Scheduled]
# Choose a MAC layer set with default config and node 0 as Hub.
SN.node[*].Communication.MACProtocolName = "BaselineBANMac"
SN.node[*].Communication.MAC.phyDataRate = 1024
SN.node[0].Communication.MAC.isHub = true
SN.node[*].Communication.MAC.macBufferSize = 48
SN.node[*].Communication.MAC.enableRAP = false
SN.node[*].Communication.MAC.pollingEnabled = true
SN.node[*].Communication.MAC.naivePollingScheme = true
SN.node[*].Communication.MAC.scheduledAccessLength = 2
SN.node[*].Communication.MAC.scheduledAccessPeriod = 2
